MONGODB_URI=mongodb+srv://vanshgupta17092003:vansh123@vansh.q9wkt.mongodb.net

RESEND_API_KEY=re_ffbA2zHj_AN5RzXfQeJ7nPZNgSKLqPb1Z

NEXTAUTH_SECRET_KEY=vansh_gupta

GOOGLE_CLIENT_ID=jh
GOOGLE_CLIENT_SECRET=ghjbn

OPENAI_API_KEY=sk-proj-aoQQqKjbUcZK3MiCZcz4T3BlbkFJFsyPMTxhezv6mIGqggsv

MAIL_PASSWORD=auny jvqz jpxb krza
MAIL_PASSCODE_NAME=Node
MAIL=anonymousmessagesweb@gmail.com